{
  "_schema": {
    "description": "article id -> what was published for it. Step 2 reads this to decide POST (new) or PUT (update), which is what makes the publish idempotent. One entry per article. Never delete an entry; a removed article gets \"status\": \"retired\".",
    "entry": {
      "intercom_id": "string - Intercom article id, the key for idempotent re-publish",
      "collection": "string - collection id, e.g. \"07\"",
      "intercom_collection_id": "string - from config/intercom.yaml",
      "brief": "string - path to the approved brief",
      "spec": "string - path to the Playwright spec that captured it",
      "commit_sha": "string - the commit the screenshot URLs are pinned to",
      "screenshots": "string[] - screenshot paths, in article order, with content hashes",
      "published_at": "string - ISO 8601",
      "status": "string - published | needs_recapture | retired"
    },
    "example": {
      "07.1": {
        "intercom_id": "0000000",
        "collection": "07",
        "intercom_collection_id": "0000000",
        "brief": "briefs/07.md",
        "spec": "specs/07/07.1.spec.ts",
        "commit_sha": "0000000000000000000000000000000000000000",
        "screenshots": [
          "screenshots/07/07.1/01-teams-empty.a1b2c3d4.png"
        ],
        "published_at": "2026-01-01T00:00:00Z",
        "status": "published"
      }
    }
  },
  "articles": {
    "12.1": {
      "intercom_id": "16733150",
      "collection": "12",
      "intercom_collection_id": "19733981",
      "brief": "briefs/12.md",
      "spec": "specs/12/12.1.spec.ts",
      "commit_sha": "0ed9dd4b9b83b80e33f24036de9d741b2004f9bc",
      "screenshots": [
        "screenshots/12/12.1/01-tournament-list-both-states.7de06bc1.png",
        "screenshots/12/12.1/02-format-not-chosen-yet.99fc745e.png",
        "screenshots/12/12.1/03-public-page-info.4d653a9c.png"
      ],
      "published_at": "2026-08-28T09:23:47.000Z",
      "status": "published"
    },
    "12.2": {
      "intercom_id": "16733171",
      "collection": "12",
      "intercom_collection_id": "19733981",
      "brief": "briefs/12.md",
      "spec": "specs/12/12.2.spec.ts",
      "commit_sha": "0ec302176280439ee66d23ca2fa24d27a760b81d",
      "screenshots": [
        "screenshots/12/12.2/01-tournament-list.42021ede.png",
        "screenshots/12/12.2/02-create-modal-blank.a9e3e610.png",
        "screenshots/12/12.2/03-create-modal-named.928f535d.png",
        "screenshots/12/12.2/04-start-date-picker.8b2bf3f3.png",
        "screenshots/12/12.2/05-start-time-chosen.ed024a34.png",
        "screenshots/12/12.2/06-match-duration.73f62cf6.png",
        "screenshots/12/12.2/07-create-modal-complete.b65a3641.png",
        "screenshots/12/12.2/08-board-you-land-on.eae3cfad.png"
      ],
      "published_at": "2026-08-28T09:28:55.000Z",
      "status": "published"
    }
  }
}
